m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e vcom 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Coursera FPGA/VHDL/2nd Week Assignments/Assignment 4
T_opt
!s110 1688265751
VkbCP<ik[8AISCG?SJ;KEV3
04 11 10 work aac2m2h2_tb behavioral 1
=1-f80dac395f0e-64a0e416-27e-2cf0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.1;73
Eaac2m2h2_tb
Z1 w1573334974
Z2 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z3 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z7 dE:/Coursera FPGA/VHDL/2nd Week Assignments/Assignment 5
Z8 8E:/Coursera FPGA/VHDL/2nd Week Assignments/Assignment 5/AAC2M2H2_tb.vhdp
Z9 FE:/Coursera FPGA/VHDL/2nd Week Assignments/Assignment 5/AAC2M2H2_tb.vhdp
l0
L50 1
VaTdZ=1bCI7W=M1W>:C=CC0
!s100 beO@c39B]_]0E@4d3EKgB1
Z10 OL;C;2021.1;73
32
Z11 !s110 1688264713
!i10b 1
Z12 !s108 1688264713.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Coursera FPGA/VHDL/2nd Week Assignments/Assignment 5/AAC2M2H2_tb.vhdp|
Z14 !s107 E:/Coursera FPGA/VHDL/2nd Week Assignments/Assignment 5/AAC2M2H2_tb.vhdp|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 11 aac2m2h2_tb 0 22 aTdZ=1bCI7W=M1W>:C=CC0
!i122 0
l140
L58 226
VDOfnPIR7Le50IjNK4gi:]0
!s100 l`k]515aeJ8gB<DKb9L]]0
R10
!i119 1
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efifo8x9
Z17 w1688265684
R4
R5
R6
!i122 14
R7
Z18 8E:/Coursera FPGA/VHDL/2nd Week Assignments/Assignment 5/AAC2M2H2.vhd
Z19 FE:/Coursera FPGA/VHDL/2nd Week Assignments/Assignment 5/AAC2M2H2.vhd
l0
L5 1
VVh=afX:g5YU5[MIFJCH8=1
!s100 jRN1FEO_h@:UQWdA^d`eI0
R10
33
Z20 !s110 1688265746
!i10b 1
Z21 !s108 1688265746.000000
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|E:/Coursera FPGA/VHDL/2nd Week Assignments/Assignment 5/AAC2M2H2.vhd|
Z23 !s107 E:/Coursera FPGA/VHDL/2nd Week Assignments/Assignment 5/AAC2M2H2.vhd|
!i113 0
Z24 o-work work -2008 -explicit
R16
Artl
R4
R5
R6
DEx4 work 7 fifo8x9 0 22 Vh=afX:g5YU5[MIFJCH8=1
!i122 14
l23
L16 42
VHIk8kSZeKCPEo[SWPM`@Y1
!s100 DaSRYOVogV_>HSC3O4<kI2
R10
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
