{E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 1/AAC2M4P1.v} {1 {vlog -work work -vopt -stats=none {E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 1/AAC2M4P1.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module LS161a

Top level modules:
	LS161a

} {} {}} {E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 1/AAC2M4P1_tb.vp} {1 {vlog -work work -vopt -stats=none {E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 1/AAC2M4P1_tb.vp}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module AAC2M4P1_tb

Top level modules:
	AAC2M4P1_tb

} {} {}}
