m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 2
T_opt
!s110 1688483048
Vg[<^09DD90O@_QJi50PcG3
04 11 4 work AAC2M3P4_tb fast 0
=1-f80dac395f0e-64a434e8-87-61b0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vAAC2M3P4_tb
Z1 !s110 1688483040
!i10b 1
!s100 S@bD9]cTjH>c3TIcFZ=KR3
IJnWnm_iLb[g3_b=BHFP]L2
!i119 1
Z2 dE:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 3
w1573400478
8E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 3/AAC2M3P4_tb.vp
FE:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 3/AAC2M3P4_tb.vp
!i122 1
L0 61 54
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1688483040.000000
!s107 E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 3/AAC2M3P4_tb.vp|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 3/AAC2M3P4_tb.vp|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@a@a@c2@m3@p4_tb
vMajority
R1
!i10b 1
!s100 ;h6If>5Y^C24QSITiG0fF2
I]lG74`TUK<KF9eU[D6_9]0
R2
w1688482985
8E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 3/AAC2M3P4.v
FE:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 3/AAC2M3P4.v
!i122 0
L0 37 20
R3
R4
r1
!s85 0
31
R5
!s107 E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 3/AAC2M3P4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 3/AAC2M3P4.v|
!i113 0
R6
R0
n@majority
