{E:/Coursera FPGA/VHDL/Assignment 4/AAC2M1H1.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Coursera FPGA/VHDL/Assignment 4/AAC2M1H1.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdd
-- Compiling architecture behavioral of FullAdd

} {} {}} {E:/Coursera FPGA/VHDL/Assignment 4/AAC2M1H1_tb.vhdp} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Coursera FPGA/VHDL/Assignment 4/AAC2M1H1_tb.vhdp}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity AAC2M1H1_tb
-- Compiling architecture behavioral of AAC2M1H1_tb

} {} {}}
