{E:/Coursera FPGA/VHDL/Assignment 3/AAC2M1P4.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:\Coursera FPGA\VHDL\Assignment 3\AAC2M1P4.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Majority
-- Compiling architecture behavioral of Majority

} {} {}} {E:/Coursera FPGA/VHDL/Assignment 3/AAC2M1P4_tb.vhdp} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Coursera FPGA/VHDL/Assignment 3/AAC2M1P4_tb.vhdp}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity AAC2M1P4_tb
-- Compiling architecture behavioral of AAC2M1P4_tb

} {} {}}
