m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 3
T_opt
!s110 1688576632
VYzf^:5WnDgEj@;ha5X1nA3
04 11 4 work AAC2M4H1_tb fast 0
=1-f80dac395f0e-64a5a277-3bf-95c8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vAAC2M4H1_tb
!s110 1688576623
!i10b 1
!s100 8Il:FP@ZhJ<GWWPce_`VD3
I3iT1:me]SZ@DP;CTPD5c[0
!i119 1
Z1 dE:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 4
w1573412862
8E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 4/AAC2M4H1_tb.vp
FE:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 4/AAC2M4H1_tb.vp
!i122 1
L0 65 52
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1688576622.000000
!s107 E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 4/AAC2M4H1_tb.vp|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 4/AAC2M4H1_tb.vp|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@a@a@c2@m4@h1_tb
vALU
!s110 1688576622
!i10b 1
!s100 Fb7mD_ZKhCFiaF9d@A[ZO2
I_6<jX11TCY>:<_CSi5m0U0
R1
w1688576538
8E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 4/AAC2M4H1.v
FE:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 4/AAC2M4H1.v
!i122 0
L0 1 63
R2
R3
r1
!s85 0
31
R4
!s107 E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 4/AAC2M4H1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 4/AAC2M4H1.v|
!i113 0
R5
R0
n@a@l@u
