{E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 3/AAC2M3P4.v} {1 {vlog -work work -vopt -stats=none {E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 3/AAC2M3P4.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Majority

Top level modules:
	Majority

} {} {}} {E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 3/AAC2M3P4_tb.vp} {1 {vlog -work work -vopt -stats=none {E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 3/AAC2M3P4_tb.vp}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module AAC2M3P4_tb

Top level modules:
	AAC2M3P4_tb

} {} {}}
