{E:/Coursera FPGA/VHDL/2nd Week Assignments/Assignment 5/AAC2M2H2_tb.vhdp} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Coursera FPGA/VHDL/2nd Week Assignments/Assignment 5/AAC2M2H2_tb.vhdp}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M2H2_tb
-- Compiling architecture behavioral of AAC2M2H2_tb

} {} {}}
