{E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 2/AAC2M3P3.v} {1 {vlog -work work -vopt -stats=none {E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 2/AAC2M3P3.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module find_errors

Top level modules:
	find_errors

} {} {}} {E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 2/AAC2M3P3_tb.vp} {1 {vlog -work work -vopt -stats=none {E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 2/AAC2M3P3_tb.vp}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module AAC2M3P1_tb

Top level modules:
	AAC2M3P1_tb

} {} {}}
