m255
K4
z2
!s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Coursera FPGA/VHDL/Examples
T_opt
!s110 1687944296
VMPTmgT96nA]d04M`oW8833
04 14 10 work binarycounter4 behavioral 1
=1-f80dac395f0e-649bfc67-17b-72fc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.1;73
Ebinarycounter4
Z0 w1687944276
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
Z6 dE:/Coursera FPGA/VHDL/Examples/Binary_counter
Z7 8E:/Coursera FPGA/VHDL/Examples/Binary_counter/Binary_counter.vhd
Z8 FE:/Coursera FPGA/VHDL/Examples/Binary_counter/Binary_counter.vhd
l0
L5 1
V?meFn;QUb:nLD5L935<BL0
!s100 Bg[HBP5hXY]XSiEY<ng;N2
Z9 OL;C;2021.1;73
33
Z10 !s110 1687944282
!i10b 1
Z11 !s108 1687944281.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|E:/Coursera FPGA/VHDL/Examples/Binary_counter/Binary_counter.vhd|
Z13 !s107 E:/Coursera FPGA/VHDL/Examples/Binary_counter/Binary_counter.vhd|
!i113 0
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 14 binarycounter4 0 22 ?meFn;QUb:nLD5L935<BL0
!i122 14
l19
L18 16
V_c9lE1Mh[?;:IeNUj1diz2
!s100 NhDQbm`Y<f<lNcL98@hmh0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
