{E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 4/AAC2M4H1_tb.vp} {1 {vlog -work work -vopt -stats=none {E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 4/AAC2M4H1_tb.vp}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module AAC2M4H1_tb

Top level modules:
	AAC2M4H1_tb

} {} {}} {E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 4/AAC2M4H1.v} {1 {vlog -work work -vopt -stats=none {E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 4/AAC2M4H1.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
