m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 4
T_opt
!s110 1688572884
VZ63Kh3XZRLWSQ>9ggfRm@1
04 11 4 work AAC2M4P1_tb fast 0
=1-f80dac395f0e-64a593d4-d-77ec
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vAAC2M4P1_tb
!s110 1688572611
!i10b 1
!s100 X08nB14g:^5WcDGMI6fF72
I0gCPGM2KC2jzQ?=8WFH9J3
!i119 1
Z1 dE:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 1
w1585391236
8E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 1/AAC2M4P1_tb.vp
FE:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 1/AAC2M4P1_tb.vp
!i122 0
L0 65 59
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
!s108 1688572611.000000
!s107 E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 1/AAC2M4P1_tb.vp|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 1/AAC2M4P1_tb.vp|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@a@a@c2@m4@p1_tb
vLS161a
!s110 1688572873
!i10b 1
!s100 Qn:?oVba9AkJgN09TM?>[2
I8Ak5XLU>4oloi3T[gXna61
R1
w1688572869
8E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 1/AAC2M4P1.v
FE:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 1/AAC2M4P1.v
!i122 1
L0 1 32
R2
R3
r1
!s85 0
31
!s108 1688572873.000000
!s107 E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 1/AAC2M4P1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Coursera FPGA/Verilog/2nd Week Assignment/Assignment 1/AAC2M4P1.v|
!i113 0
R4
R0
n@l@s161a
