m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 1
T_opt
!s110 1688479607
Vk>^X]J4je@ECFFeNX@zbV1
04 11 4 work AAC2M3P1_tb fast 0
=1-f80dac395f0e-64a42777-c3-8b6c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vAAC2M3P1_tb
!s110 1688477794
!i10b 1
!s100 Fh8OcUXRTeHM[[?UlPh8F2
IjV><zRVWc3WeQEAB77fP12
!i119 1
Z2 dE:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 2
w1573399428
8E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 2/AAC2M3P3_tb.vp
FE:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 2/AAC2M3P3_tb.vp
!i122 0
L0 63 52
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
!s108 1688477794.000000
!s107 E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 2/AAC2M3P3_tb.vp|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 2/AAC2M3P3_tb.vp|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@a@c2@m3@p1_tb
vfind_errors
!s110 1688479598
!i10b 1
!s100 9403GLM_1mJRUa`g1685?1
IT^=h_[1a=0aF7k0k[@bRk0
R2
w1688479582
8E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 2/AAC2M3P3.v
FE:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 2/AAC2M3P3.v
!i122 11
L0 38 21
R3
R4
r1
!s85 0
31
!s108 1688479598.000000
!s107 E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 2/AAC2M3P3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Coursera FPGA/Verilog/1st Week Assignment/Assignment 2/AAC2M3P3.v|
!i113 0
R5
R1
