m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Coursera FPGA/VHDL/Examples/Ram
T_opt
!s110 1688155869
VkS@Uo_DOO0=jB9;L1l8la3
04 6 13 work alu_tb alu_testbench 1
=1-f80dac395f0e-649f36dd-6-41c4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.1;73
Ealu
Z1 w1688155839
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 19
Z5 dE:/Coursera FPGA/VHDL/Examples/Alu
Z6 8E:/Coursera FPGA/VHDL/Examples/Alu/Alu.vhd
Z7 FE:/Coursera FPGA/VHDL/Examples/Alu/Alu.vhd
l0
L5 1
VYEh`iJ24HiB[N?H?6=4WQ1
!s100 RLQ00Y384cVZ2HQ<[:a=b1
Z8 OL;C;2021.1;73
33
Z9 !s110 1688155857
!i10b 1
Z10 !s108 1688155857.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|E:/Coursera FPGA/VHDL/Examples/Alu/Alu.vhd|
Z12 !s107 E:/Coursera FPGA/VHDL/Examples/Alu/Alu.vhd|
!i113 0
Z13 o-work work -2008 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 YEh`iJ24HiB[N?H?6=4WQ1
!i122 19
l16
L14 29
V^`Z1h^50DGWSl:22<ljUn2
!s100 e0MUFURR[F]8_4V3`X@8[2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_tb
Z15 w1688155460
R2
R3
R4
!i122 20
R5
Z16 8E:/Coursera FPGA/VHDL/Examples/Alu/Alu_tb.vhd
Z17 FE:/Coursera FPGA/VHDL/Examples/Alu/Alu_tb.vhd
l0
L5 1
VmXdWXJ?MP`e8;ULSmm@Bm0
!s100 TGemiFb70?`6dK@8[0NUj0
R8
32
Z18 !s110 1688155864
!i10b 1
Z19 !s108 1688155864.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Coursera FPGA/VHDL/Examples/Alu/Alu_tb.vhd|
Z21 !s107 E:/Coursera FPGA/VHDL/Examples/Alu/Alu_tb.vhd|
!i113 0
Z22 o-work work -2002 -explicit
R14
Aalu_testbench
R2
R3
R4
DEx4 work 6 alu_tb 0 22 mXdWXJ?MP`e8;ULSmm@Bm0
!i122 20
l29
L8 51
V>kkKUec`^Ez;WYoSX>zSG1
!s100 PnB1EhzfcTf69ad9=?eIg3
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R14
