m255
K4
z2
!s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Coursera FPGA/VHDL/Assignment 2/AAC2M1P3
T_opt
!s110 1687871832
VUM_3>TAoSP0JFa9g;NW5R1
04 11 10 work aac2m1p4_tb behavioral 1
=1-f80dac395f0e-649ae157-238-7328
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.1;73
Eaac2m1p4_tb
Z0 w1573324800
Z1 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z5 dE:/Coursera FPGA/VHDL/Assignment 3
Z6 8E:/Coursera FPGA/VHDL/Assignment 3/AAC2M1P4_tb.vhdp
Z7 FE:/Coursera FPGA/VHDL/Assignment 3/AAC2M1P4_tb.vhdp
l0
L53 1
V0lm18;2PAT9;9UX`h8OiV1
!s100 <J[WH[[Ng2Fl68CRf5E:H0
Z8 OL;C;2021.1;73
32
Z9 !s110 1687871554
!i10b 1
Z10 !s108 1687871553.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Coursera FPGA/VHDL/Assignment 3/AAC2M1P4_tb.vhdp|
Z12 !s107 E:/Coursera FPGA/VHDL/Assignment 3/AAC2M1P4_tb.vhdp|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 11 aac2m1p4_tb 0 22 0lm18;2PAT9;9UX`h8OiV1
!i122 3
l132
L61 185
VJ]GoX6Zldk0g@9EaWZ^1J0
!s100 ES_1o4b`9eU6H4MnU7FJn3
R8
!i119 1
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emajority
Z15 w1687871547
R3
R4
!i122 2
R5
Z16 8E:\Coursera FPGA\VHDL\Assignment 3\AAC2M1P4.vhd
Z17 FE:\Coursera FPGA\VHDL\Assignment 3\AAC2M1P4.vhd
l0
L41 1
V^Z_L>Y6=QC02;<=5RRSZU3
!s100 4hHeGnTJdoRHWFO;eb1W91
R8
32
Z18 !s110 1687871553
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:\Coursera FPGA\VHDL\Assignment 3\AAC2M1P4.vhd|
Z20 !s107 E:\Coursera FPGA\VHDL\Assignment 3\AAC2M1P4.vhd|
!i113 0
R13
R14
Abehavioral
R3
R4
DEx4 work 8 majority 0 22 ^Z_L>Y6=QC02;<=5RRSZU3
!i122 2
l47
L46 12
VS:[AohdKTEO]4STkRG>Cf2
!s100 7::2d;U@RF;WoI1faPHQR3
R8
32
R18
!i10b 1
R10
R19
R20
!i113 0
R13
R14
